<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="436" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="283" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-dE-Xar">
                        <rect key="frame" x="18" y="295" width="40" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="wQ5-Cu-PFE"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-bG-Rfb">
                        <rect key="frame" x="68" y="331" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="XPh-aV-FsX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-pf-Io0">
                        <rect key="frame" x="168" y="331" width="97" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-aJ-cyC">
                        <rect key="frame" x="8" y="18" width="267" height="267"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EOt-aJ-cyC" secondAttribute="height" multiplier="1:1" id="oHF-mx-1yu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-aP-vew">
                        <rect key="frame" x="18" y="397" width="247" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-KC-aD7">
                        <rect key="frame" x="118" y="321" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="tGz-fD-FYf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zEG-2M-jC1"/>
                        </constraints>
                        <state key="normal" title="Button" image="comment"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="3OG-pf-Io0" secondAttribute="trailing" constant="10" id="BBd-Ft-jaN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PO2-aP-vew" secondAttribute="bottom" constant="10" id="EyP-Ff-C7z"/>
                    <constraint firstItem="3OG-pf-Io0" firstAttribute="centerY" secondItem="Wji-dE-Xar" secondAttribute="centerY" id="Hmi-Ak-ekz"/>
                    <constraint firstItem="x4F-bG-Rfb" firstAttribute="centerY" secondItem="Wji-dE-Xar" secondAttribute="centerY" id="IdV-jc-nUl"/>
                    <constraint firstItem="EOt-aJ-cyC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jng-am-m88"/>
                    <constraint firstItem="x4F-bG-Rfb" firstAttribute="leading" secondItem="Wji-dE-Xar" secondAttribute="trailing" constant="10" id="MPv-2u-Wj6"/>
                    <constraint firstItem="Wji-dE-Xar" firstAttribute="top" secondItem="EOt-aJ-cyC" secondAttribute="bottom" constant="10" id="NIf-lZ-bE0"/>
                    <constraint firstItem="EOt-aJ-cyC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="PTw-sw-OCZ"/>
                    <constraint firstItem="nLf-KC-aD7" firstAttribute="leading" secondItem="x4F-bG-Rfb" secondAttribute="trailing" constant="10" id="Tk5-cw-hyQ"/>
                    <constraint firstItem="3OG-pf-Io0" firstAttribute="leading" secondItem="nLf-KC-aD7" secondAttribute="trailing" constant="10" id="WJn-8j-YCb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EOt-aJ-cyC" secondAttribute="trailing" id="YHj-Bz-gYV"/>
                    <constraint firstItem="nLf-KC-aD7" firstAttribute="centerY" secondItem="Wji-dE-Xar" secondAttribute="centerY" id="f7L-cX-1w8"/>
                    <constraint firstItem="PO2-aP-vew" firstAttribute="top" secondItem="Wji-dE-Xar" secondAttribute="bottom" constant="10" id="jjc-UN-Vpt"/>
                    <constraint firstItem="PO2-aP-vew" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kQf-b3-w3n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PO2-aP-vew" secondAttribute="trailing" constant="10" id="v9F-yG-LQo"/>
                    <constraint firstItem="Wji-dE-Xar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="vod-O3-npH"/>
                    <constraint firstItem="3OG-pf-Io0" firstAttribute="centerY" secondItem="Wji-dE-Xar" secondAttribute="centerY" id="w3V-tq-AHP"/>
                    <constraint firstItem="x4F-bG-Rfb" firstAttribute="centerY" secondItem="Wji-dE-Xar" secondAttribute="centerY" id="wxH-NP-z1w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="PO2-aP-vew" id="sZ3-rK-dhQ"/>
                <outlet property="comment" destination="nLf-KC-aD7" id="mdH-pd-DLP"/>
                <outlet property="dateLabel" destination="3OG-pf-Io0" id="7ak-PO-h6m"/>
                <outlet property="likeButton" destination="Wji-dE-Xar" id="zIm-2v-62U"/>
                <outlet property="likeLabel" destination="x4F-bG-Rfb" id="H0H-e4-W5Y"/>
                <outlet property="postImageView" destination="EOt-aJ-cyC" id="FUR-Ve-oYE"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="-75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="39" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
