<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jqJ-4H-ikO">
            <objects>
                <viewController storyboardIdentifier="Login" id="1cM-PY-tdR" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0On-2O-1qe"/>
                        <viewControllerLayoutGuide type="bottom" id="OrN-k2-C1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H66-R0-rrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-IU-drK">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nn0-51-riU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="６文字以上のパスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02W-wg-QDM">
                                <rect key="frame" x="38" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rfb-sA-vOX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-9O-P2x">
                                <rect key="frame" x="38" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OzP-VK-iko"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-8F-YYX">
                                <rect key="frame" x="38" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xz9-vk-u8N"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="1cM-PY-tdR" eventType="touchUpInside" id="hlZ-qB-gYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-Eq-h98">
                                <rect key="frame" x="38" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iBp-EH-U3B"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="1cM-PY-tdR" eventType="touchUpInside" id="1DM-L7-gXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02W-wg-QDM" firstAttribute="centerX" secondItem="H66-R0-rrF" secondAttribute="centerX" id="OBS-6g-MN1"/>
                            <constraint firstItem="QEk-Eq-h98" firstAttribute="top" secondItem="n1h-8F-YYX" secondAttribute="bottom" constant="10" id="T97-sx-Jwj"/>
                            <constraint firstItem="yDU-9O-P2x" firstAttribute="centerX" secondItem="H66-R0-rrF" secondAttribute="centerX" id="Tnr-ey-qkK"/>
                            <constraint firstItem="9fP-IU-drK" firstAttribute="top" secondItem="0On-2O-1qe" secondAttribute="bottom" constant="80" id="axv-hC-M83"/>
                            <constraint firstItem="yDU-9O-P2x" firstAttribute="top" secondItem="02W-wg-QDM" secondAttribute="bottom" constant="10" id="fqo-Fb-lVC"/>
                            <constraint firstItem="n1h-8F-YYX" firstAttribute="centerX" secondItem="H66-R0-rrF" secondAttribute="centerX" id="huJ-ix-tvy"/>
                            <constraint firstItem="02W-wg-QDM" firstAttribute="top" secondItem="9fP-IU-drK" secondAttribute="bottom" constant="10" id="jlo-pd-sg1"/>
                            <constraint firstItem="n1h-8F-YYX" firstAttribute="top" secondItem="yDU-9O-P2x" secondAttribute="bottom" constant="10" id="rpr-MH-Bxw"/>
                            <constraint firstItem="QEk-Eq-h98" firstAttribute="centerX" secondItem="H66-R0-rrF" secondAttribute="centerX" id="xL1-Nq-OOs"/>
                            <constraint firstItem="9fP-IU-drK" firstAttribute="centerX" secondItem="H66-R0-rrF" secondAttribute="centerX" id="xPX-FP-j7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="yDU-9O-P2x" id="72p-hu-Jnd"/>
                        <outlet property="mailAddressTextField" destination="9fP-IU-drK" id="MOn-zZ-t4A"/>
                        <outlet property="passwordTextField" destination="02W-wg-QDM" id="j3w-sn-vs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scD-dV-hjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="123"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="M4V-zK-wvU">
            <objects>
                <viewController storyboardIdentifier="Post" id="w5S-KI-tdG" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plw-Xn-yO3"/>
                        <viewControllerLayoutGuide type="bottom" id="zKr-KI-YWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQC-7C-0c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-e8-WEX">
                                <rect key="frame" x="38" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="juu-fr-ESG"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="w5S-KI-tdG" eventType="touchUpInside" id="jGE-q6-sd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-Q2-xfc">
                                <rect key="frame" x="38" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZgB-f3-ny1"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="w5S-KI-tdG" eventType="touchUpInside" id="7nH-dH-WNR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-bY-rtJ">
                                <rect key="frame" x="16" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VZd-uC-zoe"/>
                                    <constraint firstAttribute="width" constant="120" id="nmN-Rc-d0I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-XO-AZ2">
                                <rect key="frame" x="146" y="130" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLR-e8-WEX" firstAttribute="top" secondItem="VGW-XO-AZ2" secondAttribute="bottom" constant="20" id="4ou-oa-zI4"/>
                            <constraint firstItem="VGW-XO-AZ2" firstAttribute="bottom" secondItem="tbm-bY-rtJ" secondAttribute="bottom" id="5B1-rh-zLe"/>
                            <constraint firstItem="VGW-XO-AZ2" firstAttribute="leading" secondItem="tbm-bY-rtJ" secondAttribute="trailing" constant="10" id="9qu-ZX-wWW"/>
                            <constraint firstItem="vdn-Q2-xfc" firstAttribute="centerX" secondItem="aQC-7C-0c0" secondAttribute="centerX" id="IYe-ka-jBW"/>
                            <constraint firstItem="tbm-bY-rtJ" firstAttribute="leading" secondItem="aQC-7C-0c0" secondAttribute="leadingMargin" id="OnT-aa-gsZ"/>
                            <constraint firstItem="lLR-e8-WEX" firstAttribute="centerX" secondItem="aQC-7C-0c0" secondAttribute="centerX" id="cVi-Gr-1RJ"/>
                            <constraint firstItem="vdn-Q2-xfc" firstAttribute="top" secondItem="lLR-e8-WEX" secondAttribute="bottom" constant="10" id="f6d-pL-mdW"/>
                            <constraint firstItem="VGW-XO-AZ2" firstAttribute="trailing" secondItem="aQC-7C-0c0" secondAttribute="trailingMargin" id="fBi-Lq-P2b"/>
                            <constraint firstItem="tbm-bY-rtJ" firstAttribute="top" secondItem="plw-Xn-yO3" secondAttribute="bottom" constant="20" id="mJB-cy-J1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tbm-bY-rtJ" id="Leu-cg-3Nk"/>
                        <outlet property="textField" destination="VGW-XO-AZ2" id="Z0D-Vr-0sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLd-zJ-R5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="838"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="yLk-FB-nHh">
            <objects>
                <viewController storyboardIdentifier="Setting" id="UgP-JK-WmD" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNt-fZ-3Vo"/>
                        <viewControllerLayoutGuide type="bottom" id="uVg-wu-OyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYj-1r-OIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-Hp-Ck1">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WGC-36-Jzm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-he-HTE">
                                <rect key="frame" x="38" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lWR-57-Wb1"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="UgP-JK-WmD" eventType="touchUpInside" id="SAI-DC-1z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="une-fC-u8M">
                                <rect key="frame" x="38" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RL2-gS-36v"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="UgP-JK-WmD" eventType="touchUpInside" id="dpJ-J1-tz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLz-he-HTE" firstAttribute="centerX" secondItem="KYj-1r-OIh" secondAttribute="centerX" id="75y-E2-5eV"/>
                            <constraint firstItem="q1U-Hp-Ck1" firstAttribute="top" secondItem="dNt-fZ-3Vo" secondAttribute="bottom" constant="80" id="Ann-Lo-508"/>
                            <constraint firstItem="q1U-Hp-Ck1" firstAttribute="centerX" secondItem="KYj-1r-OIh" secondAttribute="centerX" id="BJ1-Qd-t1C"/>
                            <constraint firstItem="une-fC-u8M" firstAttribute="centerX" secondItem="KYj-1r-OIh" secondAttribute="centerX" id="LvO-Ss-4bG"/>
                            <constraint firstItem="une-fC-u8M" firstAttribute="top" secondItem="q1U-Hp-Ck1" secondAttribute="bottom" constant="10" id="Ug7-dn-FUw"/>
                            <constraint firstItem="WLz-he-HTE" firstAttribute="top" secondItem="une-fC-u8M" secondAttribute="bottom" constant="10" id="j4j-8s-hpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="q1U-Hp-Ck1" id="CqS-tH-jxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gb-8l-doS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="843"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="tjV-wE-AQP">
            <objects>
                <viewController storyboardIdentifier="Comment" id="9uO-v3-APc" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4M-Uj-Aje"/>
                        <viewControllerLayoutGuide type="bottom" id="rju-zY-t9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRc-I4-daL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-n1-mVe">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cSq-wU-U5A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-BX-xbz">
                                <rect key="frame" x="38" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mi7-yZ-dOj"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="9uO-v3-APc" eventType="touchUpInside" id="I5n-uH-m4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-v4-Udj">
                                <rect key="frame" x="38" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UDA-Zy-7OY"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="9uO-v3-APc" eventType="touchUpInside" id="211-Q0-IsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4d-n1-mVe" firstAttribute="top" secondItem="Y4M-Uj-Aje" secondAttribute="bottom" constant="80" id="B54-Yr-PfG"/>
                            <constraint firstItem="LC2-v4-Udj" firstAttribute="top" secondItem="0dQ-BX-xbz" secondAttribute="bottom" constant="10" id="Gza-3j-GeQ"/>
                            <constraint firstItem="0dQ-BX-xbz" firstAttribute="centerX" secondItem="cRc-I4-daL" secondAttribute="centerX" id="Lgl-te-RoA"/>
                            <constraint firstItem="LC2-v4-Udj" firstAttribute="centerX" secondItem="cRc-I4-daL" secondAttribute="centerX" id="MiD-dD-QTr"/>
                            <constraint firstItem="f4d-n1-mVe" firstAttribute="centerX" secondItem="cRc-I4-daL" secondAttribute="centerX" id="NHW-4L-yux"/>
                            <constraint firstItem="0dQ-BX-xbz" firstAttribute="top" secondItem="f4d-n1-mVe" secondAttribute="bottom" constant="10" id="szD-gF-iJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="f4d-n1-mVe" id="Aof-ji-Qsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lek-nY-k3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="913"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4k1-AI-Pql">
            <objects>
                <viewController storyboardIdentifier="Home" id="GJ2-ZL-Ods" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P66-8J-mbe"/>
                        <viewControllerLayoutGuide type="bottom" id="vJg-1G-yF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jq6-8J-nHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-H7-Pyn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RbP-H7-Pyn" secondAttribute="trailing" id="4zi-cK-JDX"/>
                            <constraint firstItem="RbP-H7-Pyn" firstAttribute="leading" secondItem="Jq6-8J-nHo" secondAttribute="leading" id="LfV-3e-WXl"/>
                            <constraint firstItem="vJg-1G-yF5" firstAttribute="top" secondItem="RbP-H7-Pyn" secondAttribute="bottom" id="SZa-qO-MfZ"/>
                            <constraint firstItem="RbP-H7-Pyn" firstAttribute="top" secondItem="P66-8J-mbe" secondAttribute="bottom" id="TT0-TT-cRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RbP-H7-Pyn" id="VZe-mL-ZXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dA-ss-0L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="124"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="ghN-hk-aNk">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="bdz-ln-eSg" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZE-JA-SBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eoD-ld-CmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYl-Ud-Xr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="840-M6-wu0">
                                <rect key="frame" x="38" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gWp-za-eTZ"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="bdz-ln-eSg" eventType="touchUpInside" id="xcb-5I-Qhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-J5-YqR">
                                <rect key="frame" x="38" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JgG-ah-HEQ"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="bdz-ln-eSg" eventType="touchUpInside" id="kmP-JU-dkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-AG-d19">
                                <rect key="frame" x="38" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zli-qg-qNm"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="bdz-ln-eSg" eventType="touchUpInside" id="Yr6-Gm-Jfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="840-M6-wu0" firstAttribute="top" secondItem="eZE-JA-SBJ" secondAttribute="bottom" constant="60" id="4Wa-eX-iyu"/>
                            <constraint firstItem="8Zd-AG-d19" firstAttribute="top" secondItem="5zI-J5-YqR" secondAttribute="bottom" constant="10" id="LZS-9Y-KtU"/>
                            <constraint firstItem="5zI-J5-YqR" firstAttribute="centerX" secondItem="JYl-Ud-Xr7" secondAttribute="centerX" id="T4e-jW-SOi"/>
                            <constraint firstItem="840-M6-wu0" firstAttribute="centerX" secondItem="JYl-Ud-Xr7" secondAttribute="centerX" id="dx4-Iu-mbq"/>
                            <constraint firstItem="8Zd-AG-d19" firstAttribute="centerX" secondItem="JYl-Ud-Xr7" secondAttribute="centerX" id="eL5-1e-cij"/>
                            <constraint firstItem="5zI-J5-YqR" firstAttribute="top" secondItem="840-M6-wu0" secondAttribute="bottom" constant="10" id="hLF-Rd-bXI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVY-QZ-xYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
